# Framework_git

./: README.md
AppiumStart/: .classpath
AppiumStart/src/: Advanced.java  appiumFirst.java  gestures.java  realDeviceTest.java
practiceSelenium/: pom.xml
practiceSelenium/src/test/java/restAssured/: AllMethodWithLocalAPI.java  BaseClass.java  CheckMethods.java  GetPostExample.java  PutPatchDelete.java  ReadJsonFile.java  RestAssuredAuthentication.java  RestAssuredOAuth2.java  RestAssuredOath1.java  ValidateJSONSchema.java  XMLFileValidation.java  restAssuredPracticeJSONOBJECT.java
practiceSelenium/src/test/java/webDriverCommands/: BrowserCommands.java
practiceSelenium/src/test/resources/: SOAP.xml
practiceSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
practiceSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practiceSelenium/test-output/junitreports/: TEST-restAssured.AllMethodWithLocalAPI.xml  TEST-restAssured.CheckMethods.xml  TEST-restAssured.GetPostExample.xml  TEST-restAssured.PutPatchDelete.xml  TEST-restAssured.ReadJsonFile.xml  TEST-restAssured.RestAssuredAuthentication.xml  TEST-restAssured.RestAssuredOAuth2.xml  TEST-restAssured.restAssuredPractice.xml
practiceSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
